<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>贪吃蛇</title>
	<style>
	*{
		margin: 0;
		padding:0;
		list-style: none;
				
	}
	body{
		font-family: '微软雅黑';
		background-image: url(img/bg.jpg);
		background-size: 100%;
		background-repeat:no-repeat;
		z-index: 1;		
	}
	#sence{
		width: 600px;
		height: 600px;
		border: 1px solid black;
		position:relative;
		margin:auto;		
		top:0;
		left:0;
		bottom: 0;
		right: 0;
		border-bottom:none;
		border-right:none;
		background: green; 
	}
	.block{
		width: 29px;
		height: 29px;
		float: left;
		margin:0 1px 1px 0;
		/*background:#fff;*/
		background-image:url(img/cao.png) ;
		/*background: #46A709;*/
	}
	.food{
		background-image:url(img/food.png);
		background-repeat: no-repeat;
		background-size: 100%;
		/*opacity: 1;*/

	}
	.food:after{
		/*content:"⚉";
		color:orange;
		text-align: center;
		line-height:29px;
		font-size:35px;*/
		/*background:black;*/
	}
	.snake{
		/*background: #39cc59;*/
		background: #18410E;
	}
	.control{
		width:300px;
		height:100%;
		background:#0DB1B9;
		position: absolute;
		float: left;
	}
	.control ul{
		margin-top:20px;
        margin-left: 50px;
	}
	.control input{
		border:none;
        outline: none;
        border-bottom:1px solid white;
        margin-top:20px;
        margin-left: 55px;
        padding:15px;
	}
	.tip{
		width:850px;
		height: 580px;
		background-image: url(img/restart.png);
		margin: auto;
		position: absolute;
		top:-580px;
		bottom:30px;
		right:0;
		z-index:2;
	}



	.control ul li{
		width: 216px;
		height:20px;
		padding: 10px 0;
	    margin:6px;
	    background: #555;
	    font-size: 20px;
	    text-align: center;
	    color:white;
	    display: inline-block;
	    float: left;
	    opacity:0.2;
	    border-radius:15px;
	}
	.guanqia{
		width:220px;
		height:180px;
		background-size: 100%;		
		background-image:url(img/关卡.png);
	}
	.shezhi{
		width: 220px;
		height: 210px;
		background-image:url(img/ctrl.png);
		z-index:3;
	}
	.control ul .active{
		background:orange;
	}
	/*.shezhi{
		background:url(img/restart.png);
	}*/
	.zailai{
		width:275px;
		height:70px;
		background:none;
		position:absolute;
		top:210px;
		left:418px;
		z-index: 3;
	}
	.again{
		width:275px;
		height:70px;
		background:none;
		position:absolute;
		top:320px;
		left:418px;
		z-index: 3;
	}


	.shanping{
		width: 421px;
		height: 633px;
		margin-left:320px;		
		position: relative;
	}
	.kaichi{
		width: 450px;
		height: 80px;
		position: absolute;
		top:450px;
		left:130px;
		background:none;
	}
	.youxi{
		display: none;
	}
	.tou{
		background:url(img/蛇头.png)
	}
	#score,#hangxuanze{
		background-color: rgba(0,0,0,1);
		font-size:18px;
		color:red;
		font-style: italic;
	}
	input::-webkit-input-placeholder {
    font-style: italic;
    font-weight: 300;
    color: #e6e6e6;
}

    input::-moz-placeholder {
    font-style: italic;
    font-weight: 300;
    color: #e6e6e6;
}

    input::input-placeholder {
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    color: #e6e6e6;
}


	</style>
</head>
<body>
	<div class="shanping">
		<img src="img/闪.png">
		<div class="kaichi"></div>		
	</div>

	<div class="youxi">
		<div class="control">
			<ul class="guanqia">
				<li data-row="15"></li>
				<li data-row="20" class="active"></li>
				<li data-row="30"></li>
			</ul>
			<input id="hangxuanze" type="text" placeholder="请输入5~40行数">
			<input id="score" type="text" placeholder="score">
			<ul class="shezhi">
				<li class="begin" data-ctrl="begin"></li>
				<li class="stop active" data-ctrl="stop" ></li>
				<li class="restart" data-ctrl="restart"></li>
				<li class="exit" data-ctrl="exit"></li>
			</ul>
		</div>

		<div id="sence"></div>
	</div>
	


	<script src="./jquery-1.12.0.js"></script>
	<!-- <script src="./snake.js"></script> -->
	<script>
	$(function(){
		//全局变量
		var 
		hang=20,
		// dict={'0-0':true,'0-1':true,'0-2':true}
		snake = [{x:0,y:0},{x:0,y:1},{x:0,y:2}],
		food=null,
        timerId,
        fangxiang = 39,
        speed=100,
        sence=$('#sence'),
        tip=$('.tip')
        shanping=$('.shanping'),
        youxi=$('.youxi'),
        kaichi=$('.kaichi'),
        exit=$('.exit');
        
        //闪屏
        kaichi.on('click',function(){
        	shanping.hide()
        	youxi.fadeIn(1500)
        	return false;
        })


        //退出
        exit.on('click',function(){
        	youxi.fadeOut(1500)
        	shanping.fadeIn(300)
        	return false;
        })

		//公用函数
		var xy2id = function(x,y){
			return x+'-'+y;
		}

		//主体逻辑(画场景...)
		var draw=function(){
				var sence=$('#sence').empty();
				var wh=Math.floor(600/hang)
				for(var i=0;i<hang;i++){
					for(var j=0;j<hang;j++){
						$('<div>')
						.addClass('block')
						.attr('id',xy2id(i,j))
						.width(wh-1)
						.height(wh-1)
						.appendTo(sence)
					}
				}
				sence.width(wh*hang).height(wh*hang);
			}
			draw();

		//事件和一些其他的操作界面

		// 放食物
			var fangshiwu=function(){
				var _x=Math.floor(Math.random()*hang)
				var _y=Math.floor(Math.random()*hang)
				$('#'+xy2id(_x,_y)).addClass('food')
				return {x:_x,y:_y}
			}
			food=fangshiwu();

			// 画蛇
			var huashe=function(){
				snake.forEach(function(v){
					$('#'+xy2id(v.x,v.y)).addClass('snake')
					// var a=snake.lastChild;
				})
			}
			huashe()

			// 让蛇跑
			var move=function(){
				var jiutou=snake[snake.length-1]
				if(fangxiang === 39){
					var xintou={x:jiutou.x,y:jiutou.y+1}
				}else if(fangxiang === 40){
					var xintou={x:jiutou.x+1,y:jiutou.y}
				}else if(fangxiang === 37){
					var xintou={x:jiutou.x,y:jiutou.y-1}
				}else if(fangxiang === 38){
					var xintou={x:jiutou.x-1,y:jiutou.y}
				}
		   //撞到墙
				if(xintou.x<0||xintou.x>hang-1||xintou.y<0||xintou.y>hang-1){
					pauseGame();
					$('<div>')	
					.addClass('tip')	
					.css('display','block')
					.appendTo(sence)
					.animate({top:30},600);
					$('<div>')
					.addClass('zailai')
					.css('display','block')
					.appendTo($('.tip'));
					$('<div>')
					.addClass('again')
					.css('display','block')
					.appendTo($('.tip'));
					// alert('Game over')					
					return;
				}
				//吃到食物
				if(xintou.x===food.x && xintou.y===food.y){
					var num = snake.length-2;
					var grade = 10;
					snake.push(xintou);
					grade = num + 1;
					$('#score').val('你的得分为 '+num+'');
					$('#'+xy2id(xintou.x,xintou.y)).addClass('snake')
					$('.food').removeClass('food')
					food=fangshiwu();					
					

				//没吃到食物
				}else{
					snake.push(xintou)
					$('#'+xy2id(xintou.x,xintou.y)).addClass('snake')
					var weiba=snake.shift()
					//返回被删除的数组（尾巴是第一个）
					$('#'+xy2id(weiba.x,weiba.y)).removeClass('snake')
				}
			}

		//处理开始和暂停
		var startGame=function(){
				clearInterval(timerId)
				timerId=setInterval(move,speed)
			}
		var pauseGame=function(){
			clearInterval(timerId)
		}
		var toggleGame=function(){
			// clearInterval(timerId);
			pauseGame();
            $('.snake').removeClass('snake');
            $('.food').removeClass('food');
            hang=20,
			snake = [{x:0,y:0},{x:0,y:1},{x:0,y:2}],
			food=null,
	        timerId,
	        fangxiang = 39,
	        speed=100;
	        draw();
	        huashe();
	        food=fangshiwu();
	        startGame();
		}

		// startGame();

		$('.begin').bind('click',startGame)
		$('.stop').bind('click',pauseGame)
		$('.restart').bind('click',toggleGame)


		$('#sence').on('click','.zailai',function(){
			$('.tip').css('display','none');
			// console.log(1);
			toggleGame();
		});

        $('#sence').on('click','.again',function(){
        	$('.tip').css('display','none');
        	toggleGame();
        });

		
		//点击选择行列
		$('ul li[data-row]').bind('click',function(){
				$('li.active').removeClass('active')
				$(this).addClass('active')
				hang=Number($(this).attr('data-row'));
				draw();
				huashe();
				food=fangshiwu();
			})
       //点击选择开始停止
		$('ul li[data-ctrl]').bind('click',function(){
				$('li.active').removeClass('active')
				$(this).addClass('active')
		 })

		//自定义行列
		$('#hangxuanze').bind('keydown',function(e){
				if(e.keyCode===13){
					$('li.active').removeClass('active')
					hang=$(this).val();
				   if(isNaN(Number(hang))){
			          alert('请正常输入!');
			        }else if(hang<5||hang>40){
			          alert('输入正常范围');
			        }else{
			          $('li.active').removeClass('active');
			          draw();
			          $('li[data-row='+hang+']').addClass('active');
			          huashe();
			          food=fangshiwu();
			        }
				}
			})



		//处理键盘
		$(document).bind('keydown',function(e){
			if(Math.abs(e.keyCode-fangxiang)===2){
				return
			}else if(e.keyCode<37||e.keyCode>40){
				return				
			}else {
				fangxiang=e.keyCode;
			}				
			})



		// var huachangjing = function(hang){
		// 	hang=hang||20;

		// 	var 
		// 	i = 0,j = 0,			
		// 	sence=$('#sence'),
		// 	wh=Math.floor(600/hang);

			
		// 	sence.empty()
		// 	for( ; i<hang;i++){
		// 		for(j = 0; j<hang;j++){
		// 			$('<div>')
		// 			.addClass('block')
		// 			.attr('id',zuobiao2id(i,j))
		// 			.appendTo(sence)
		// 			.width(wh-1)
		// 			.height(wh-1)
		// 		}
		// 	}
		// 	sence.width(wh*hang).height(wh*hang)
		// }
		// huachangjing();


	 //   $('#hangxuanze').bind('keydown',function(e){
	 //   	if(e.keyCode === 13){
	 //   		var hang=$(this).val();
	 //   		huachangjing(hang);
	 //   	}
	 //   })
		
	})

	</script>
</body>
</html>